#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              7631
ProcessCreationTime_UTC        1705435400
ProcessCreationTime_Readable   Tue Jan 16 15:03:20 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2_2/constraint/prop.cfg
TimeEditLocked                 Tue Jan 16 15:04:40 2024 EST
