#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1701
ProcessCreationTime_UTC        1705687733
ProcessCreationTime_Readable   Fri Jan 19 13:08:53 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/TESTBENCH/constraint/prop.cfg
TimeEditLocked                 Fri Jan 19 15:43:30 2024 EST
