<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">SS
				<vars>
					<var>corner
						<value>"ss_mim"</value>
					</var>
					<var>corner1
						<value>"ss_mos_cap"</value>
					</var>
					<var>corner2
						<value>"ss_rtmom"</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">FF
				<vars>
					<var>corner
						<value>"ff_mim"</value>
					</var>
					<var>corner1
						<value>"ff_mos_cap"</value>
					</var>
					<var>corner2
						<value>"ff_rtmom"</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:ass1_var:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ass1_var</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:ass1_var:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ass1_var</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>pv("C0.cgate" "cap")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="0">vc
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
				</dependentTests>
			</var>
			<var>corner
				<value>"tt_mim"</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
				</dependentTests>
			</var>
			<var>corner1
				<value>"tt_mos_cap"</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
				</dependentTests>
			</var>
			<var>corner2
				<value>"tt_rtmom"</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 15:36:25 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153625115</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">M
						<value>1,10</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 15:38:11 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153811299</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">M
						<value>1,10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 15:39:01 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153901116</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>M
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">M
						<value>1,10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 16:10:22 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_161022596</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>M
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">M
						<value>1,10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 16:11:28 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_161128044</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>M
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SS
						<vars>
							<var>corner
								<value>"ss_mim"</value>
							</var>
							<var>corner1
								<value>"ss_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ss_rtmom"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">FF
						<vars>
							<var>corner
								<value>"ff_mim"</value>
							</var>
							<var>corner1
								<value>"ff_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ff_rtmom"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">M
						<value>1,10</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner
						<value>"tt_mim"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner1
						<value>"tt_mos_cap"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner2
						<value>"tt_rtmom"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 16:21:39 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162139780</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SS
						<vars>
							<var>corner
								<value>"ss_mim"</value>
							</var>
							<var>corner1
								<value>"ss_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ss_rtmom"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">FF
						<vars>
							<var>corner
								<value>"ff_mim"</value>
							</var>
							<var>corner1
								<value>"ff_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ff_rtmom"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">M
						<value>1,10</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner
						<value>"tt_mim"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner1
						<value>"tt_mos_cap"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner2
						<value>"tt_rtmom"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 27 15:16:27 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151627752</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SS
						<vars>
							<var>corner
								<value>"ss_mim"</value>
							</var>
							<var>corner1
								<value>"ss_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ss_rtmom"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">FF
						<vars>
							<var>corner
								<value>"ff_mim"</value>
							</var>
							<var>corner1
								<value>"ff_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ff_rtmom"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner
						<value>"tt_mim"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner1
						<value>"tt_mos_cap"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner2
						<value>"tt_rtmom"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 27 15:29:35 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_152935725</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SS
						<vars>
							<var>corner
								<value>"ss_mim"</value>
							</var>
							<var>corner1
								<value>"ss_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ss_rtmom"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">FF
						<vars>
							<var>corner
								<value>"ff_mim"</value>
							</var>
							<var>corner1
								<value>"ff_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ff_rtmom"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner
						<value>"tt_mim"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner1
						<value>"tt_mos_cap"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner2
						<value>"tt_rtmom"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 27 15:32:28 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153228707</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">SS
						<vars>
							<var>corner
								<value>"ss_mim"</value>
							</var>
							<var>corner1
								<value>"ss_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ss_rtmom"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">FF
						<vars>
							<var>corner
								<value>"ff_mim"</value>
							</var>
							<var>corner1
								<value>"ff_mos_cap"</value>
							</var>
							<var>corner2
								<value>"ff_rtmom"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_var:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_var:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_var</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>pv("C0.cgate" "cap")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">vc
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner
						<value>"tt_mim"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner1
						<value>"tt_mos_cap"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner2
						<value>"tt_rtmom"</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_var:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 28 15:06:22 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150622349</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_var/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_var/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_var/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
