#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1800
ProcessCreationTime_UTC        1704479960
ProcessCreationTime_Readable   Fri Jan  5 13:39:20 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/BGR/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jan  6 08:25:35 2024 EST
