#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              22666
ProcessCreationTime_UTC        1702642888
ProcessCreationTime_Readable   Fri Dec 15 07:21:28 2023 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/data.sdb
TimeEditLocked                 Fri Dec 22 09:44:57 2023 EST
