<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>cuaic:Assignment2_wilson_cm:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Assignment2_wilson_cm</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:Assignment2_wilson_cm:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Assignment2_wilson_cm</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>R_OUT
						<evalType>point</evalType>
					</output>
					<output>i_out_err
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>F1
				<value>2</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>F2
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>F3
				<value>4</value>
				<dependentTests></dependentTests>
			</var>
			<var>F4
				<value>8</value>
				<dependentTests></dependentTests>
			</var>
			<var>L1
				<value>120n</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>L2
				<value>60n</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>L3
				<value>60n</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>L4
				<value>60n</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCOMB
				<value>0.3</value>
				<dependentTests></dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
			<var>W1
				<value>20*60n</value>
				<dependentTests></dependentTests>
			</var>
			<var>W2
				<value>20*60n</value>
				<dependentTests></dependentTests>
			</var>
			<var>W3
				<value>10*60n</value>
				<dependentTests></dependentTests>
			</var>
			<var>W4
				<value>20*60n</value>
				<dependentTests></dependentTests>
			</var>
			<var>W_L1
				<value></value>
				<dependentTests></dependentTests>
			</var>
			<var>W_L2
				<value></value>
				<dependentTests></dependentTests>
			</var>
			<var>W_L3
				<value></value>
				<dependentTests></dependentTests>
			</var>
			<var>W_L4
				<value></value>
				<dependentTests></dependentTests>
			</var>
			<var>VCOMP
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<allvarsdisabled>1</allvarsdisabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>500</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.123
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_Interactive.123</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
							<output>I_out_2
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:24:40 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.123.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.123.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132440504</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.123</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.123</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.123.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.123.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.124
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_Interactive.124</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:26:21 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.124.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.124.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132621633</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.124</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.124</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.124.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.124.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:29:17 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132918162</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:30:52 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133052589</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:33:38 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133339204</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:36:19 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133619455</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
							<output>i_out_err
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 13:44:51 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_134451857</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.125
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_Interactive.125</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
							<output>i_out_err
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 14:31:03 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.125.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.125.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143103706</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.125</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.125</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.125.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.125.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.126
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_Interactive.126</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
							<output>i_out_err
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 14:59:50 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.126.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.126.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145950551</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.126</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.126</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.126.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.126.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.127
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_wilson_cm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_wilson_cm:1_none_Interactive.127</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_wilson_cm</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>R_OUT
								<evalType>point</evalType>
							</output>
							<output>i_out_err
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>F1
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>F3
						<value>4</value>
						<dependentTests></dependentTests>
					</var>
					<var>F4
						<value>8</value>
						<dependentTests></dependentTests>
					</var>
					<var>L1
						<value>120n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L2
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L3
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>L4
						<value>60n</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMB
						<value>0.3</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W2
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W3
						<value>10*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W4
						<value>20*60n</value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L1
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L2
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L3
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>W_L4
						<value></value>
						<dependentTests></dependentTests>
					</var>
					<var>VCOMP
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_wilson_cm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 22 15:00:02 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.127.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.127.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150002538</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.127</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.127</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/adexl/results/data/Interactive.127.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.127.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
