<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:Assignment2_mos_amp_matching:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Assignment2_mos_amp_matching</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:Assignment2_mos_amp_matching:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Assignment2_mos_amp_matching</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>cuaic:Assignment2_mos_amp_matching:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Assignment2_mos_amp_matching</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:Assignment2_mos_amp_matching:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Assignment2_mos_amp_matching</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VGS
				<value>.8</value>
				<dependentTests>
					<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
					<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:2</dependentTest>
				</dependentTests>
			</var>
			<var>CI
				<value>80f</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
				</dependentTests>
			</var>
			<var>LI
				<value>5n</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>78f</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
				</dependentTests>
			</var>
			<var>LL
				<value>5n</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>cuaic:Assignment2_mos_amp_matching:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 13:36:29 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.55.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.55.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133629505</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.55</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.55</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.55.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 13:44:15 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.56.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.56.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_134415319</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.56</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.56</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.56.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:05:43 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140543906</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.57</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:10:01 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141001474</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:10:38 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.59.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.59.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141038803</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.59</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.59</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.59.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:Assignment2_mos_amp_matching:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:2_none_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:Assignment2_mos_amp_matching:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:15:25 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.60.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.60.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141525345</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.60</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.60</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.60.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.61
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:Assignment2_mos_amp_matching:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:2_none_Interactive.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:2</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:Assignment2_mos_amp_matching:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:18:44 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.61.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.61.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141844690</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.61</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.61</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.61.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.61.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.62
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:Assignment2_mos_amp_matching:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:2_none_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:2</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:Assignment2_mos_amp_matching:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:20:59 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.62.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142059699</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.62</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.62</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.62.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.62.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.63
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:Assignment2_mos_amp_matching:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:2_none_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:2</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:Assignment2_mos_amp_matching:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:23:00 2024</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.63.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.63.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142301034</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.63</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.63</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.63.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.63.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.64
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:Assignment2_mos_amp_matching:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:1_none_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:Assignment2_mos_amp_matching:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:Assignment2_mos_amp_matching:2_none_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment2_mos_amp_matching</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest enabled="1">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:2</dependentTest>
						</dependentTests>
					</var>
					<var>CI
						<value>80f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LI
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>78f</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
					<var>LL
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:Assignment2_mos_amp_matching:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:Assignment2_mos_amp_matching:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 14:39:59 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.64.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.64.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143959512</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.64</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.64</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/Assignment2_mos_amp_matching/adexl/results/data/Interactive.64.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.64.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
