<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">mintemp
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">maxtemp
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:BGR:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BGR</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:BGR:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BGR</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
						<evalType>point</evalType>
					</output>
					<output>average(mag(VS("/VREF")))
						<evalType>point</evalType>
					</output>
					<output>VDC("/VREF")
						<evalType>point</evalType>
					</output>
					<output>average(VDC("/VREF"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="1">vdd
				<value>1.08,1.2,1.32</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">corner
				<value>"tt","ss","ff","sf","fs"</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">sigma
				<value>5</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>cuaic:BGR:1</test>
						<type>Subcircuit</type>
						<LCV>nch_mac</LCV>
						<Instances>/M9, /M11, /M12</Instances>
					</dutinstance>
					<dutinstance>row1
						<test>cuaic:BGR:1</test>
						<type>Subcircuit</type>
						<LCV>pch_mac</LCV>
						<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
					</dutinstance>
					<dutinstance>row2
						<test>cuaic:BGR:1</test>
						<type>Master</type>
						<LCV>tsmcN65/nch_mac/spectre</LCV>
						<Instances>/M15</Instances>
					</dutinstance>
					<dutinstance>row3
						<test>cuaic:BGR:1</test>
						<type>Master</type>
						<LCV>tsmcN65/pch_mac/spectre</LCV>
						<Instances>/M14, /M10, /M16</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.373
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.373</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:17:29 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.373.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.373.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_171729831</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.373</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.373</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.373.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.373.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.374
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.374</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:19:07 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.374.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.374.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_171908040</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.374</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.374</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.374.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.374.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:23:00 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172300899</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.375
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.375</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:23:09 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.375.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.375.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172310038</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.375</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.375</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.375.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.375.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.376
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.376</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:23:42 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.376.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.376.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172342181</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.376</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.376</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.376.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.376.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.377
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.377</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:25:23 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.377.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.377.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172523457</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.377</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.377</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.377.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.377.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.378
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.378</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:26:59 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.378.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.378.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172659483</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.378</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.378</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.378.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.378.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.379
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.379</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:29:07 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.379.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.379.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172907661</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.379</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.379</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.379.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.379.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>corner
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:31:35 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_173136020</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.380
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">mintemp
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">maxtemp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.380</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">vdd
						<value>1.08,1.2,1.32</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
							<dutinstance>row2
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/nch_mac/spectre</LCV>
								<Instances>/M15</Instances>
							</dutinstance>
							<dutinstance>row3
								<test>cuaic:BGR:1</test>
								<type>Master</type>
								<LCV>tsmcN65/pch_mac/spectre</LCV>
								<Instances>/M14, /M10, /M16</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 18:15:45 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.380.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.380.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_181545500</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.380</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.380</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.380.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.380.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>1.2</value>
					</var>
					<var>corner
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
