<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>cuaic:BGR:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BGR</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:BGR:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BGR</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="0">vdd
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.177
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.177</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:36:33 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.177.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.177.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193633964</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.177</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.177</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.177.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.177.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.178
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.178</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:36:51 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.178.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.178.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193651354</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.178</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.178</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.178.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.178.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.179
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.179</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:40:01 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.179.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.179.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_194001305</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.179</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.179</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.179.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.179.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.180
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.180</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:42:54 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.180.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.180.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_194254507</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.180</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.180</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.180.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.180.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.181
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.181</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:45:15 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.181.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.181.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_194515662</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.181</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.181</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.181.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.181.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.182
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.182</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:45:32 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.182.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.182.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_194532085</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.182</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.182</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.182.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.182.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.183
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.183</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 19:48:10 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.183.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.183.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_194810871</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.183</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.183</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.183.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.183.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.184
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.184</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 20:25:08 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.184.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.184.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202508314</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.184</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.184</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.184.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.184.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.185
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.185</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 20:33:46 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.185.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.185.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_203346487</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.185</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.185</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.185.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.185.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.186
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.186</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 20:34:13 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.186.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.186.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_203414006</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.186</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.186</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.186.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.186.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
