<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>cuaic:BGR:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BGR</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:BGR:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BGR</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
						<evalType>point</evalType>
					</output>
					<output>average(mag(VS("/VREF")))
						<evalType>point</evalType>
					</output>
					<output>VDC("/VREF")
						<evalType>point</evalType>
					</output>
					<output>average(VDC("/VREF"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="0">vdd
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">corner
				<value>"tt","ss","ff","sf","fs"</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">sigma
				<value>5</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>cuaic:BGR:1</test>
						<type>Subcircuit</type>
						<LCV>nch_mac</LCV>
						<Instances>/M9, /M11, /M12, /M17</Instances>
					</dutinstance>
					<dutinstance>row1
						<test>cuaic:BGR:1</test>
						<type>Subcircuit</type>
						<LCV>pch_mac</LCV>
						<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>400</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.220
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.220</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:43:30 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.220.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.220.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074330123</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.220</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.220</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.220.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.220.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.221
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.221</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:46:55 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.221.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.221.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074655418</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.221</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.221</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.221.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.221.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.222
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.222</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:47:12 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.222.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.222.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074712833</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.222</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.222</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.222.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.222.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.223
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.223</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:47:29 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.223.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.223.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074729535</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.223</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.223</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.223.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.223.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.224
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.224</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:47:41 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.224.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.224.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074741668</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.224</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.224</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.224.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.224.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.225
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.225</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:48:10 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.225.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.225.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074810744</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.225</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.225</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.225.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.225.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.226
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.226</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:48:50 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.226.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.226.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074850654</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.226</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.226</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.226.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.226.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.227
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.227</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:49:22 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.227.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.227.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074922070</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.227</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.227</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.227.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.227.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.228
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.228</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:49:45 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.228.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.228.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074945413</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.228</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.228</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.228.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.228.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.229
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:BGR:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:BGR:1_none_Interactive.229</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BGR</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag((VF("/vcomp") / IF("/M3/D"))))
								<evalType>point</evalType>
							</output>
							<output>average(mag(VS("/VREF")))
								<evalType>point</evalType>
							</output>
							<output>VDC("/VREF")
								<evalType>point</evalType>
							</output>
							<output>average(VDC("/VREF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">corner
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">sigma
						<value>5</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:BGR:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M17</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:BGR:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M0, /M1, /M2, /M7, /M13</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>400</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Jan 19 07:50:30 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.229.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.229.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_075030265</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/BGR/adexl/results/data/Interactive.229</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/BGR/adexl/results/data/Interactive.229</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/BGR/adexl/results/data/Interactive.229.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.229.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
