#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              14613
ProcessCreationTime_UTC        1700255355
ProcessCreationTime_Readable   Fri Nov 17 16:09:15 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/ass1_pmos/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 18 17:26:42 2023 EST
