#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1701
ProcessCreationTime_UTC        1705687741
ProcessCreationTime_Readable   Fri Jan 19 13:09:01 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/opamp_tele_cs/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Jan 19 14:51:24 2024 EST
