<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">FF
				<vars>
					<var>PC
						<value>"ff_res"</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">SS
				<vars>
					<var>PC
						<value>"ss_res"</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:ass1_res:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ass1_res</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:ass1_res:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ass1_res</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VS("/net1") / IS("/V0/MINUS"))
						<evalType>point</evalType>
					</output>
					<output>rnpoly
						<evalType>point</evalType>
					</output>
					<output>rnod
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>rnpolywo
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>rnodwo
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>rnwsti
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>rnwod
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="1">PC
				<value>"tt_res"</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>PC
						<value>tt_res</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:30:39 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133039474</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>PC
						<value>tt_res</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:32:37 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133237883</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>tt_res</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:33:36 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133337014</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:34:12 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133412107</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C1
						<vars>
							<var>PC
								<value>ff_res</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>PC
								<value>ss_res</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:34:49 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133449535</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C1
						<vars>
							<var>PC
								<value>"ff_res"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>PC
								<value>"ss_res"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:35:22 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133522878</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>PC
								<value>"ff_res"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>PC
								<value>"ss_res"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 13:36:32 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133632522</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>PC
								<value>"ff_res"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>PC
								<value>"ss_res"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
							<output>rnpoly
								<evalType>point</evalType>
							</output>
							<output>rnod
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnpolywo
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnodwo
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnwsti
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 15:04:23 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150423938</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>PC
								<value>"ff_res"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>PC
								<value>"ss_res"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
							<output>rnpoly
								<evalType>point</evalType>
							</output>
							<output>rnod
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnpolywo
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnodwo
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnwsti
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnwsti1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 15:14:10 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151410938</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>PC
								<value>"ff_res"</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>PC
								<value>"ss_res"</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass1_res:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_res:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_res</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VS("/net1") / IS("/V0/MINUS"))
								<evalType>point</evalType>
							</output>
							<output>rnpoly
								<evalType>point</evalType>
							</output>
							<output>rnod
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnpolywo
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnodwo
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnwsti
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>rnwod
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">PC
						<value>"tt_res"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass1_res:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 20 15:15:12 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151512725</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_res/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_res/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_res/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
