<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>cuaic:mos_char_gm_id:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>mos_char_gm_id</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:mos_char_gm_id:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>mos_char_gm_id</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>FIN
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_T
				<value>280n</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>.6</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS_T
				<value>1.25</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>.8</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS_T
				<value>1.5</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSB
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSB_T
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_REF
				<value>2.5u</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_REF_T
				<value>2.5u</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:mos_char_gm_id:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:mos_char_gm_id:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_T
						<value>280n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_T
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_T
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB_T
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF_T
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 15 19:06:07 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_190607771</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/mos_char_gm_id/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/mos_char_gm_id/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:mos_char_gm_id:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:mos_char_gm_id:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_T
						<value>280n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_T
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_T
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB_T
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF_T
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 15 19:07:03 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_190703964</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/mos_char_gm_id/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/mos_char_gm_id/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:mos_char_gm_id:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:mos_char_gm_id:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_T
						<value>280n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_T
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_T
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB_T
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF_T
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 15 19:09:06 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_190906278</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/mos_char_gm_id/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/mos_char_gm_id/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:mos_char_gm_id:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:mos_char_gm_id:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_T
						<value>280n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_T
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_T
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB_T
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF_T
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 15 19:10:22 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_191022544</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/mos_char_gm_id/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/mos_char_gm_id/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:mos_char_gm_id:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:mos_char_gm_id:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_T
						<value>280n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_T
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_T
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB_T
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF_T
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 15 19:10:51 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_191051478</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/mos_char_gm_id/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/mos_char_gm_id/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:mos_char_gm_id:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:mos_char_gm_id:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_char_gm_id</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_T
						<value>280n</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS_T
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>.8</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS_T
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSB_T
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_REF_T
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:mos_char_gm_id:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 15 19:14:13 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_191413858</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/mos_char_gm_id/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/mos_char_gm_id/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/mos_char_gm_id/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
