<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">THIN
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ass1_fmax</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>THIN_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ass1_fmax</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">THICK
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ass1_fmax</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>THICK_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ass1_fmax</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="0">vdd
				<value></value>
				<dependentTests>
					<dependentTest enabled="0">THIN</dependentTest>
					<dependentTest enabled="1">THICK</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vgs
				<value></value>
				<dependentTests>
					<dependentTest enabled="0">THIN</dependentTest>
					<dependentTest enabled="1">THICK</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">M
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">THICK</dependentTest>
					<dependentTest omitted="0">THIN</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">NF
				<value>1:2:10</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">THICK</dependentTest>
					<dependentTest enabled="1" omitted="0">THIN</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">wl
				<value>2:1:10</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">THICK</dependentTest>
					<dependentTest omitted="0">THIN</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests>
			<test>THICK</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_fmax:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_fmax:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 27 14:33:02 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143302166</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_fmax/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_fmax/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:ass1_fmax:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_fmax:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_fmax:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vgs
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass1_fmax:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 27 14:33:16 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143316284</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_fmax/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_fmax/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">THIN
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THIN_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:ass1_fmax:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass1_fmax:2_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest omitted="0">cuaic:ass1_fmax:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vgs
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest omitted="0">cuaic:ass1_fmax:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>THIN</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 27 14:38:52 2023</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143853050</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_fmax/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_fmax/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">THIN
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THIN_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>THICK
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THICK_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest enabled="1">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vgs
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest enabled="1">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">M
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">NF
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">wl
						<value>2:1:10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">THICK</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>THIN</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Nov  4 14:46:25 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144625137</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_fmax/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_fmax/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>wl
						<value>2</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">THIN
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THIN_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>THICK
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THICK_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest enabled="1">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vgs
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest enabled="1">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">M
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">NF
						<value>1:2:10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">wl
						<value>2:1:10</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">THICK</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>THIN</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Nov  4 14:49:43 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144943924</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_fmax/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_fmax/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>NF
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">THIN
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THIN_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">THICK
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>THICK_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass1_fmax</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest enabled="1">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vgs
						<value></value>
						<dependentTests>
							<dependentTest enabled="0">THIN</dependentTest>
							<dependentTest enabled="1">THICK</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">M
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">THICK</dependentTest>
							<dependentTest omitted="0">THIN</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">NF
						<value>1:2:10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">THICK</dependentTest>
							<dependentTest enabled="1" omitted="0">THIN</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">wl
						<value>2:1:10</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">THICK</dependentTest>
							<dependentTest omitted="0">THIN</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>THICK</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Nov  4 14:54:41 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145441484</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass1_fmax/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass1_fmax/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>NF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
