<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">mintemp
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">maxtemp
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:constcurrent:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>constcurrent</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:constcurrent:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>constcurrent</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>IDC("/Vidc/PLUS")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">cuaic:constcurrent:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>constcurrent</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:constcurrent:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>constcurrent</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="1">vdd
				<value>1.08,1.2,1.32</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CORNER
				<value>"tt","ss","ff","sf","fs"</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests>
			<test>cuaic:constcurrent:2</test>
		</disabledtests>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>cuaic:constcurrent:1</test>
						<type>Subcircuit</type>
						<LCV>nch_mac</LCV>
						<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
					</dutinstance>
					<dutinstance>row1
						<test>cuaic:constcurrent:1</test>
						<type>Subcircuit</type>
						<LCV>pch_mac</LCV>
						<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.76
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:44:38 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.76.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.76.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_174439053</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.76</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.76</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.76.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.76.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.77
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.77</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.77</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:46:52 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.77.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.77.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_174652236</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.77</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.77</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.77.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.77.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.78
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:49:28 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.78.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.78.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_174929100</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.78</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.78</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.78.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.78.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.79
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:49:47 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.79.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.79.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_174947743</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.79</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.79</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.79.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.79.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:54:11 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_175411318</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.80
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 17:57:25 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.80.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.80.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_175725866</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.80</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.80</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.80.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.80.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.81
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 18:00:44 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.81.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.81.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180045085</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.81</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.81</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.81.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.81.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.82
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">mintemp
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">maxtemp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">vdd
						<value>1.08,1.2,1.32</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 18:03:15 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.82.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.82.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180315214</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.82</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.82</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.82.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.82.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>1.2</value>
					</var>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.83
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">mintemp
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">maxtemp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.83</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.83</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">vdd
						<value>1.08,1.2,1.32</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 18:08:20 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.83.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.83.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180821059</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.83</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.83</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.83.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.83.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>1.2</value>
					</var>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.84
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">mintemp
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">maxtemp
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:constcurrent:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:1_none_Interactive.84</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDC("/Vidc/PLUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:constcurrent:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:constcurrent:2_none_Interactive.84</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>constcurrent</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">vdd
						<value>1.08,1.2,1.32</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CORNER
						<value>"tt","ss","ff","sf","fs"</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:constcurrent:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:constcurrent:2</test>
				</disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>nch_mac</LCV>
								<Instances>/M9, /M11, /M12, /M41, /M40, /M23, /M22, /M21</Instances>
							</dutinstance>
							<dutinstance>row1
								<test>cuaic:constcurrent:1</test>
								<type>Subcircuit</type>
								<LCV>pch_mac</LCV>
								<Instances>/M7, /M13, /M0, /M1, /M42, /M39, /M28, /M27, /M26, /M25, /M24</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 20 18:11:02 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.84.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.84.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_181102868</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/constcurrent/adexl/results/data/Interactive.84</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/constcurrent/adexl/results/data/Interactive.84</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/constcurrent/adexl/results/data/Interactive.84.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.84.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>1.2</value>
					</var>
					<var>CORNER
						<value>"tt"</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
