#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1552
ProcessCreationTime_UTC        1705276452
ProcessCreationTime_Readable   Sun Jan 14 18:54:12 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/mosfet/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Tue Jan 16 17:59:50 2024 EST
