#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1552
ProcessCreationTime_UTC        1705276446
ProcessCreationTime_Readable   Sun Jan 14 18:54:06 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/mosfet/constraint/prop.cfg
TimeEditLocked                 Tue Jan 16 17:59:50 2024 EST
