#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              22666
ProcessCreationTime_UTC        1702642893
ProcessCreationTime_Readable   Fri Dec 15 07:21:33 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/Assignment2_wilson_cm/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 16 13:59:39 2023 EST
