#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2247
ProcessCreationTime_UTC        1704556811
ProcessCreationTime_Readable   Sat Jan  6 11:00:11 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/project2/constraint/prop.cfg
TimeEditLocked                 Sat Jan  6 14:38:45 2024 EST
