#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              6274
ProcessCreationTime_UTC        1704571402
ProcessCreationTime_Readable   Sat Jan  6 15:03:22 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/project2/constraint/prop.cfg
TimeEditLocked                 Sat Jan  6 16:56:21 2024 EST
