<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:vga:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:vga:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vga</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VF("/VOUTP") - VF("/VOUTN"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test>cuaic:vga:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:vga:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vga</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VF("/VOUTP") - VF("/VOUTN"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="0">L
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
					<dependentTest omitted="0">cuaic:vga:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VDS
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
					<dependentTest omitted="0">cuaic:vga:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VGS
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
					<dependentTest omitted="0">cuaic:vga:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">W
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
					<dependentTest omitted="0">cuaic:vga:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>cuaic:vga:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 14:52:40 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145240137</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 14:53:09 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145309580</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:00:08 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150008658</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:03:15 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150315646</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:03:29 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150329125</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>cuaic:vga:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:2_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:15:10 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151510885</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>cuaic:vga:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:2_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:15:51 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151551947</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>cuaic:vga:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:2_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:22:08 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_152208658</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>cuaic:vga:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga:2_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VF("/VOUTP") - VF("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">L
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VDS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">W
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:vga:1</dependentTest>
							<dependentTest omitted="0">cuaic:vga:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan  1 15:24:59 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_152459376</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
