#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              14613
ProcessCreationTime_UTC        1700255353
ProcessCreationTime_Readable   Fri Nov 17 16:09:13 2023 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65/cuaic/ass2_prt2/adexl/data.sdb
TimeEditLocked                 Sat Dec  2 06:35:00 2023 EST
