<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:ass2_prt2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ass2_prt2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:ass2_prt2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ass2_prt2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">cuaic:ass2_prt2:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ass2_prt2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:ass2_prt2:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ass2_prt2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="0">vb
				<value>100m:100m:1</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
					<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vb1
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vb2
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vb3
				<value>100m:100m:1</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vb4
				<value>100m:100m:1</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests>
			<test>cuaic:ass2_prt2:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:22:37 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_092237802</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:27:48 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_092748583</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:30:10 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093010164</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:30:13 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093013369</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:31:15 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093115409</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:34:18 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093418589</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:37:49 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093749370</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:46:15 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094615948</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:48:09 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094809770</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:ass2_prt2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cuaic:ass2_prt2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:ass2_prt2:2_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ass2_prt2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="0">vb
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:1</dependentTest>
							<dependentTest omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb2
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb3
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vb4
						<value>100m:100m:1</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">cuaic:ass2_prt2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>cuaic:ass2_prt2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec  2 09:50:22 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095022930</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/ass2_prt2/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/ass2_prt2/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/ass2_prt2/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
