#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1804
ProcessCreationTime_UTC        1703255131
ProcessCreationTime_Readable   Fri Dec 22 09:25:31 2023 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/ass2_matching/constraint/prop.cfg
TimeEditLocked                 Sat Dec 23 11:14:13 2023 EST
