#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1571
ProcessCreationTime_UTC        1700822702
ProcessCreationTime_Readable   Fri Nov 24 05:45:02 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/ass1_fmax/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 24 15:47:16 2023 EST
