<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">STB
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>STB_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>cuaic:vga2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:vga2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>cuaic:vga2:2</test>
			<test>STB</test>
		</disabledtests>
		<vars>
			<var enabled="0">L
				<value>1u:0.1u:2u</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.136
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 13:51:41 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.136.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.136.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_135141208</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.136</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.136</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.136.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.136.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.137
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AC_analysis
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AC_analysis_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Transient
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Transient_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:04:34 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.137.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.137.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140434199</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.137</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.137</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.137.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.137.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.138
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AC_analysis
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AC_analysis_none_Interactive.138</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
							<output>Gain
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Transient
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Transient_none_Interactive.138</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.138</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:10:58 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.138.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.138.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141058987</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.138</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.138</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.138.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.138.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.139
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AC_analysis
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AC_analysis_none_Interactive.139</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
							<output>Gain
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Transient
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Transient_none_Interactive.139</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.139</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:21:08 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.139.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.139.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142108264</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.139</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.139</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.139.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.139.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.140
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AC_analysis
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AC_analysis_none_Interactive.140</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
							<output>Gain
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Transient
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Transient_none_Interactive.140</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.140</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:31:48 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.140.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.140.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143149142</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.140</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.140</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.140.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.140.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.141
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AC_analysis
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AC_analysis_none_Interactive.141</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
							<output>Gain
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Transient
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Transient_none_Interactive.141</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.141</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:32:15 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.141.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.141.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143216252</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.141</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.141</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.141.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.141.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.142
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AC_analysis
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AC_analysis_none_Interactive.142</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
							<output>Gain
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Transient
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Transient_none_Interactive.142</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.142</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">AC_analysis</dependentTest>
							<dependentTest enabled="1">Transient</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:33:20 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.142.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.142.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143320834</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.142</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.142</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.142.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.142.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.143
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.143</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.143</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests></dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests></dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:35:16 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.143.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.143.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143516202</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.143</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.143</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.143.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.143.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.144
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.144</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.144</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:46:45 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.144.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.144.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144645892</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.144</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.144</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.144.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.144.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.145
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">STB
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>STB_none_Interactive.145</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.145</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
					<test>STB</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:52:33 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.145.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.145.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145233458</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.145</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.145</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65/cuaic/vga2/adexl/results/data/Interactive.145.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.145.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
