#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1800
ProcessCreationTime_UTC        1704479935
ProcessCreationTime_Readable   Fri Jan  5 13:38:55 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/data.sdb
TimeEditLocked                 Fri Jan  5 19:53:42 2024 EST
