<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">cuaic:vga2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:vga2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VT("/vop") - VT("/von"))
						<evalType>point</evalType>
					</output>
					<output>(VT("/vip") - VT("/vin"))
						<evalType>point</evalType>
					</output>
					<output>VF("/VREF")
						<evalType>point</evalType>
					</output>
					<output>VF("/vref")
						<evalType>point</evalType>
					</output>
					<output>VF("/vcm")
						<evalType>point</evalType>
					</output>
					<output>VF("/I0/vref")
						<evalType>point</evalType>
					</output>
					<output>VF("/I0/vcm")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">cuaic:vga2:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:vga2:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vga2</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>cuaic:vga2:2</test>
		</disabledtests>
		<vars>
			<var enabled="0">L
				<value>1u:0.1u:2u</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
					<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.128
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.128</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.128</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:53:58 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.128.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.128.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095358370</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.128</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.128</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.128.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.128.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.129
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.129</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.129</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:54:42 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.129.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.129.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095442769</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.129</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.129</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.129.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.129.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.130
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.130</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.130</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:55:41 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.130.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.130.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095541989</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.130</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.130</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.130.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.130.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.131
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.131</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.131</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:56:43 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.131.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.131.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095643879</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.131</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.131</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.131.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.131.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.132
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.132</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.132</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:57:42 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.132.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.132.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095742395</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.132</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.132</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.132.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.132.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.133
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.133</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.133</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:58:10 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.133.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.133.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095810731</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.133</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.133</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.133.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.133.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.134
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.134</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.134</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 09:59:13 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.134.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.134.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095913287</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.134</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.134</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.134.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.134.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.135
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.135</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.135</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 10:07:30 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.135.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.135.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_100731111</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.135</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.135</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.135.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.135.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.136
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan 6 14:23:32 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.136.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.136.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142332774</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.136</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.136</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.136.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.136.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.137
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">cuaic:vga2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:1_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/vop") - VT("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/vip") - VT("/vin"))
								<evalType>point</evalType>
							</output>
							<output>VF("/VREF")
								<evalType>point</evalType>
							</output>
							<output>VF("/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/vcm")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vref")
								<evalType>point</evalType>
							</output>
							<output>VF("/I0/vcm")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">cuaic:vga2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:vga2:2_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vga2</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>cuaic:vga2:2</test>
				</disabledtests>
				<vars>
					<var enabled="0">L
						<value>1u:0.1u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">cuaic:vga2:2</dependentTest>
							<dependentTest omitted="0">cuaic:vga2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jan  6 14:39:18 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.137.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.137.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143919132</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/vga2/adexl/results/data/Interactive.137</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/vga2/adexl/results/data/Interactive.137</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/vga2/adexl/results/data/Interactive.137.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.137.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
