<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>cuaic:project:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>project</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cuaic:project:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>(VF("/vop") - VF("/von"))
						<evalType>point</evalType>
					</output>
					<output>(VF("/vip") - VF("/vin"))
						<evalType>point</evalType>
					</output>
					<output>(VF("/vomp") - VF("/vomn"))
						<evalType>point</evalType>
					</output>
					<output>(VF("/vmp") - VF("/vmn"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>project</value>
					</option>
					<option>lib
						<value>cuaic</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.91
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.91</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:43:05 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.91.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.91.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084305100</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.91</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.91</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.91.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.91.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.92
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.92</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:43:37 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.92.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.92.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084337335</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.92</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.92</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.92.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.92.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.93
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.93</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:44:42 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.93.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.93.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084442709</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.93</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.93</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.93.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.93.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.94
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.94</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:45:26 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.94.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.94.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084526641</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.94</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.94</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.94.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.94.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.95
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.95</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:45:53 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.95.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.95.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084553922</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.95</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.95</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.95.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.95.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.96
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.96</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:46:28 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.96.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.96.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084628574</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.96</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.96</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.96.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.96.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.97
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.97</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:47:11 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.97.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.97.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084711727</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.97</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.97</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.97.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.97.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.98
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.98</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:48:19 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.98.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.98.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084819823</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.98</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.98</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.98.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.98.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.99
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.99</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:48:49 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.99.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.99.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084849161</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.99</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.99</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.99.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.99.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.100
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>cuaic:project:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cuaic:project:1_none_Interactive.100</value>
							</option>
						</tooloptions>
						<outputs>
							<output>(VF("/vop") - VF("/von"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vip") - VF("/vin"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vomp") - VF("/vomn"))
								<evalType>point</evalType>
							</output>
							<output>(VF("/vmp") - VF("/vmn"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>project</value>
							</option>
							<option>lib
								<value>cuaic</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Dec 30 08:49:57 2023
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.100.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.100.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084957842</localpsfdir>
			<psfdir>/home/cadence/simulation/cuaic/project/adexl/results/data/Interactive.100</psfdir>
			<simdir>$AXL_PROJECT_DIR/cuaic/project/adexl/results/data/Interactive.100</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/cuaic/cuaic/project/adexl/results/data/Interactive.100.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.100.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
