#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2247
ProcessCreationTime_UTC        1704557090
ProcessCreationTime_Readable   Sat Jan  6 11:04:50 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/vga2/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Jan  6 14:23:26 2024 EST
