#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1702
ProcessCreationTime_UTC        1705780253
ProcessCreationTime_Readable   Sat Jan 20 14:50:53 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/cuaic/cuaic/BGR/constraint/prop.cfg
TimeEditLocked                 Sat Jan 20 15:12:22 2024 EST
